/* global */
html{
  box-sizing: border-box;
}
*,*:before,*:after{
  box-sizing: inherit;
}
body{
  color: #343434;
  margin: 0;
  padding : 0;
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;

}
img{
  width:300px;
}
a{
  color: #FFE66D;
}
a:hover{
  text-decoration: none;
}
h2{
  font-size: 45px;
}
h1,h2{
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  margin: 0;
}
h1{
  font-size: 70px;
  line-height: 1;
}

.content-wrap{
  max-width: 800px;
  width: 85%;
  margin: 0 auto;
  padding: 60px 0;
}
h3{
  margin-bottom: 0;
}
.item-details h3 + p{
  font-style: italic;
}
.divider > section{
  border-bottom:1px dashed #343434 ;
  padding: 25px 0;
}
.divider > section:last-of-type{
  border-bottom: none;
}

/*Profile*/
header{
  background: #8B4513;
  color:#F7FFF7;
}

/*projects*/
.projects{
  background: #F7FFF7;
}

.projects a{
 color: #2F3601;
}

.projects .btn{
  color: #F7FFF7;
  background: #2F3061;
  text-decoration: none;
  padding: 8px;
  border-radius: 4px;
  display:inline-block;
}

.projects .btn:hover{
  background: rgb(47, 48 ,97 ,80%);
}

.project-item{
  overflow:hidden;
}

.project-item h3{
  margin-top: 0;
}

/*work experience*/
.work-experience{
  background: #ffedd1;
}



/*education*/
.education{
  background-image: url(/images/yellow.jpg);
  background-size: 50 px;
  background-position: top ;
  padding-bottom: 100px;
}


/*content info*/
footer{
  background: #343434;
  color:#F7FFF7;
}
.contact-list{
  list-style-type: none;
  padding: 0;
}
.contact-list a {
  padding:15px;
  display: inline-block;
}
/*Prototype link */
a:link, a:visited {
  background-color: blue;
  color: white;
  padding: 5px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

/*Responsive */
@media screen and (min-width:750px){
  header ,footer {
    text-align: center;
  }
  .project-item img{
     float:left;
     margin-right: 20px;
  }

  .job-item{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }
  .contact-list{
    display:flex;
    justify-content: space-between;
  }
}

@media screen and (min-width:749px){
  h1{
    font-size: 75px;
    line-height: 0.9;
    margin-bottom: 20px;
  }
  h2{
    line-height: 1;
  }
  .contact-list a{
    padding: 5px;
  }
}
